# intellij-deploy-for-commits

./: .gitignore  CHANGELOG.md  LICENSE  ReadMe.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/main/java/: SyncLocalVsRemoteWith.java  SyncWithDeployTo.java
src/main/kotlin/listeners/: DFCAppActivationListener.kt
