# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.vargant
pluginName = Deploy for commits
# SemVer format -> https://semver.org
pluginVersion = 2.0-2022


pluginChangeNotes = \
<b>2.0-2022</b> - compatible build for 2022.* <br/>   \
* updated gradle up to 7.5 <br/>                      \
                                                      \
<b>1.6-2021</b> - compatible build for 2021.* <br/>   \
* updated gradle up to 6.9 <br/>                      \
                                                      \
<b>1.5-2021.1</b> - compatible build for 2021.1 <br/> \
                                                      \
<b>1.5-2020.3</b> - compatible build for 2020.3 <br/> \
                                                      \
<b>1.5-2019.3</b> - compatible build for 2019.3 <br/> \
<b>1.5-2019.2</b> - compatible build for 2019.2 <br/> \
<b>1.5-2019.1</b> - compatible build for 2019.1 <br/> \
                                                      \
<b>1.5-2018.3</b> - compatible build for 2018.3 <br/> \
<b>1.5-2018.2</b> - compatible build for 2018.2 <br/> \
<b>1.5-2018.1</b> - compatible build for 2018.1 <br/>

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# ver 2019.3
pluginSinceBuild = 193
# ver 2022.3
pluginUntilBuild = 222.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformVersion = 2020.3

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5